(trigger
    (key [[ctrl][shift]|]))

(name [Migrate to Previous Version])

(only-in [source.ruby.rails, source.yaml])

(input nothing)

(output html)

(save nothing)

(script [RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"

# Find the previous version number from the schema.rb file
export PREVIOUS=`grep 'Schema\.define' "$TM_PROJECT_DIRECTORY/db/schema.rb" | ruby -e 'print $stdin.read.scan(/\d+/).first.to_i - 1'`

# Migrate database to the previous version
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/rake_helper.rb" db:migrate -v VERSION -a $PREVIOUS
])