(trigger
    (key [[ctrl][shift]|]))

(name [Migrate to Version ...])

(only-in [source.ruby.rails, source.yaml])

(input nothing)

(output html)

(save nothing)

(script [RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"

# Find the current version number from the schema.rb file
export CURRENT=`grep 'Schema\.define' "$TM_PROJECT_DIRECTORY/db/schema.rb" | ruby -e 'print $stdin.read.scan(/\d+/).first'`

"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/rake_helper.rb" db:migrate -q "Migrate to which version? (Current version: $CURRENT)" -v VERSION
])