(name [Require Rails File])

(only-in source.ruby.rails)

(output snippet)

(file-extensions rb)

(save nothing)

(script [#!/usr/bin/env ruby

file_path = ENV['TM_DROPPED_FILE'].gsub(/\.rb$/, '')
full_file_path = File.expand_path(file_path)
relative_path = nil
known_load_path = %w[app/controllers app/models app/helpers app config lib]
known_load_path.each do |path|
  if full_file_path =~ %r{^#{File.join(ENV['TM_PROJECT_DIRECTORY'], path)}/(.*)}
    relative_path = $1
    break
  end
end
if relative_path
  puts "require '#{relative_path}'"
else
  puts "require File.dirname(__FILE__) + '/#{file_path}'"
end
])