(detector
    (extension rb)
    (extension rxml)
    (extension builder))

(folding
    (start `(?x)^
	    (\s*+
	        (module|class|def
	        |unless|if
	        |case
	        |begin
	        |for|while|until
	        |(  "(\\.|[^"])*+"          # eat a double quoted string
	         | '(\\.|[^'])*+'        # eat a single quoted string
	         |   [^#"']                # eat all but comments and strings
	         )*
	         (                 \s   (do|begin|case)
	         | [-+=&|*/~%^<>~] \s*+ (if|unless)
	         )
	        )\b
	        (?! [^;]*+ ; .*? \bend\b )
	    |(  "(\\.|[^"])*+"              # eat a double quoted string
	     | '(\\.|[^'])*+'            # eat a single quoted string
	     |   [^#"']                    # eat all but comments and strings
	     )*
	     ( \{ (?!  [^}]*+ \} )
	     | \[ (?! [^\]]*+ \] )
	     )
	    ).*$
	|   [#] .*? \(fold\) \s*+ $         # Sune’s special marker
	`)
    (stop `(?x)
		(   (^|;) \s*+ end   \s*+ ([#].*)? $
		|   ^     \s*+ [}\]] \s*+ ([#].*)? $
		|   [#] .*? \(end\) \s*+ $    # Sune’s special marker
		)`))

(in text.html.ruby
    (shell-variables
        (TM_RAILS_TEMPLATE_START_RUBY_EXPR [<%= ])
        (TM_RAILS_TEMPLATE_END_RUBY_EXPR [ %>])
        (TM_RAILS_TEMPLATE_START_RUBY_INLINE [<% ])
        (TM_RAILS_TEMPLATE_END_RUBY_INLINE [ -%>])
        (TM_RAILS_TEMPLATE_END_RUBY_BLOCK [<% end -%>])))

(in text.haml
    (shell-variables
        (TM_RAILS_TEMPLATE_START_RUBY_EXPR [= ])
        (TM_RAILS_TEMPLATE_END_RUBY_EXPR [])
        (TM_RAILS_TEMPLATE_START_RUBY_INLINE [- ])
        (TM_RAILS_TEMPLATE_END_RUBY_INLINE [])
        (TM_RAILS_TEMPLATE_END_RUBY_BLOCK [])))