(root source.ruby.rails
    (zone meta.rails.functional_test
        (start
            (regex [(^\s*)(?=class\s+(([.a-zA-Z0-9_:]+ControllerTest(\s*<\s*[.a-zA-Z0-9_:]+)?)))]))
        (end
            (regex [^\1(?=end)\b]))
        (subzones
            (include source.ruby)
            (include $self)))
    (zone meta.rails.controller
        (start
            (regex [(^\s*)(?=class\s+(([.a-zA-Z0-9_:]+Controller\b(\s*<\s*[.a-zA-Z0-9_:]+)?)|(<<\s*[.a-zA-Z0-9_:]+)))(?!.+\bend\b)]))
        (end
            (regex [^\1(?=end)\b]))
        (subzones
            (include source.ruby)
            (include $self)))
    (zone meta.rails.helper
        (start
            (regex [(^\s*)(?=module\s+((([A-Z]\w*::)*)[A-Z]\w*)Helper)]))
        (end
            (regex [^\1(?=end)\b]))
        (subzones
            (include source.ruby)
            (include $self)))
    (zone meta.rails.mailer
        (start
            (regex [(^\s*)(?=class\s+(([.a-zA-Z0-9_:]+(\s*<\s*ActionMailer::Base))))]))
        (end
            (regex [^\1(?=end)\b]))
        (subzones
            (include source.ruby)
            (include $self)))
    (zone meta.rails.model
        (start
            (regex [(^\s*)(?=class\s+.+ActiveRecord::Base)]))
        (end
            (regex [^\1(?=end)\b]))
        (subzones
            (include source.ruby)
            (include $self)))
    (zone meta.rails.migration
        (start
            (regex [(^\s*)(?=class\s+.+ActiveRecord::Migration)]))
        (end
            (regex [^\1(?=end)\b]))
        (subzones
            (zone
                (inner-identifier meta.rails.migration.change_table)
                (start
                    (regex [(^\s*)(?=change_table)\b]))
                (end
                    (regex [^\1(?=end)\b]))
                (subzones
                    (include source.ruby)
                    (include $self)))
            (zone
                (inner-identifier meta.rails.migration.create_table)
                (start
                    (regex [(^\s*)(?=create_table)\b]))
                (end
                    (regex [^\1(?=end)\b]))
                (subzones
                    (include source.ruby)
                    (include $self)))
            (include source.ruby)
            (include $self)))
    (zone meta.rails.unit_test
        (start
            (regex [(^\s*)(?=class\s+(?![.a-zA-Z0-9_:]+ControllerTest)(([.a-zA-Z0-9_:]+Test(\s*<\s*[.a-zA-Z0-9_:]+)?)|(<<\s*[.a-zA-Z0-9_:]+)))]))
        (end
            (regex [^\1(?=end)\b]))
        (subzones
            (include source.ruby)
            (include $self)))
    (zone meta.rails.routes
        (start
            (regex [(^\s*)ActionController::Routing::Routes]))
        (end
            (regex [^\1(?=end)\b]))
        (subzones
            (include source.ruby)
            (include $self)))
    (zone support.function.actionpack.rails
        (match
            (list before_filter skip_before_filter skip_after_filter after_filter around_filter filter filter_parameter_logging layout require_dependency render render_action render_text render_file render_template render_nothing render_component render_without_layout rescue_from url_for redirect_to redirect_to_path redirect_to_url respond_to helper helper_method model service observer serialize scaffold verify hide_action)
            (boundary.both)))
    (zone support.function.activerecord.rails
        (match
            (list named_scope after_create after_destroy after_save after_update after_validation after_validation_on_create after_validation_on_update before_create before_destroy before_save before_update before_validation before_validation_on_create before_validation_on_update composed_of belongs_to has_one has_many has_and_belongs_to_many validate validate_on_create validates_numericality_of validate_on_update validates_acceptance_of validates_associated validates_confirmation_of validates_each validates_format_of validates_inclusion_of validates_exclusion_of validates_length_of validates_presence_of validates_size_of validates_uniqueness_of attr_protected attr_accessible attr_readonly)
            (boundary.both)))
    (zone support.function.activesupport.rails
        (match
            (list alias_method_chain alias_attribute delegate cattr_accessor mattr_accessor returning)
            (boundary.both)))
    (include source.ruby))